{
	"folders": [
		{
			"path": "Careerist Python Project"
		},
		{
			"path": "lesson_1"
		},
		{
			"path": "lesson_2"
		},
		{
			"path": "lesson_3"
		},
		{
			"path": "lesson_4"
		},
		{
			"path": "lesson_5"
		},
		{
			"path": "lesson_6"
		},
		{
			"path": "lesson_7"
		}
	]
}